<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>e60ab7b8-d535-4835-aee4-cc35fc38f83d</groupId>
		<artifactId>master-bom</artifactId>
		<version>1.0.0</version>
		<!-- <relativePath>../master-bom/pom.xml</relativePath> -->
	</parent>

	<groupId>e60ab7b8-d535-4835-aee4-cc35fc38f83d</groupId>
	<artifactId>sys-parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>sys-parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<environment>Develop</environment>
		<connectedAppClientId>d97363bc15894225b12ae4224919c3ac</connectedAppClientId>
		<connectedAppClientSecret>8eDd065449D04338960d4491Db57a5d7</connectedAppClientSecret>
		<app.prefix>z-cloudhub-</app.prefix>
		<app.suffix>sys-app-</app.suffix>
		<app.version>1.0.0</app.version>
		<app.name>${app.prefix}${app.suffix}${app.version}</app.name>
		<cloudhub.application.name>${app.name}</cloudhub.application.name>
		<region>us-east-2</region>

		<workers>1</workers>
		<workerType>MICRO</workerType>
		<anypoint.platform.client_id>95ae8ee0df164cafb2e25336d221ef6d</anypoint.platform.client_id>
		<anypoint.platform.client_secret>8398F1627F1b413b8DDcfE2ee915fa92</anypoint.platform.client_secret>
		<secure.key>mulesoft</secure.key>
		<!-- <username>slionel3</username> <password>41062407Aa@</password> -->
		<server>MuleRepository</server>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<cloudHubDeployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<muleVersion>${app.runtime}</muleVersion>
							<!-- <connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
							<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
							<connectedAppGrantType>client_credentials</connectedAppGrantType> -->
							<applicationName>${cloudhub.application.name}</applicationName>
							<environment>${environment}</environment>
							<region>${region}</region>
							<workers>${workers}</workers>
							<deploymentTimeout>1000000</deploymentTimeout>
							<workerType>${workerType}</workerType>
							<objectStoreV2>true</objectStoreV2>
							<persistentQueues>false</persistentQueues>
							<!-- <username>${username}</username> <password>${password}</password> -->
							<server>${server}</server>
							<properties>
								<!-- <env>${environment}</env> -->
								<secure.key>${secure.key}</secure.key>
								<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							</properties>
						</cloudHubDeployment>
					</configuration>
					
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
          				<propertiesEncoding>ISO-8859-1</propertiesEncoding>
        			</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/log4j2.xml</include>
					<include>**/*.yaml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- Inlude all the file in resource folder with filtering off -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
