# cloudhub-sys-app

./: mule-artifact.json  pom.xml
master-bom/: pom.xml
parent-pom/: pom.xml
src/main/mule/: error-global-handling.xml  global.xml  live.xml  router.xml  sys-api.xml
src/main/mule/sync/api/: get-impl.xml  post_impl.xml
src/main/resources/: log4j2.xml  sys-keystore.jks  sys_public.cer
src/main/resources/examples-json/: data.json  list-users.json  user.json
src/main/resources/properties/: dev.yaml  munit.yaml  preprod.yaml  prod.yaml  uat.yaml
src/main/resources/properties/global/: global.properties
src/main/resources/properties/secure/: secure-dev.yaml  secure-munit.yaml  secure-prod.yaml
